<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,30)" to="(530,30)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(550,20)" to="(550,90)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(440,180)" to="(660,180)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(560,60)" to="(560,220)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(590,310)" to="(790,310)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(60,40)" to="(60,240)"/>
    <wire from="(660,50)" to="(660,180)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(180,40)" to="(180,240)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(510,50)" to="(510,250)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(230,20)" to="(550,20)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(210,50)" to="(380,50)"/>
    <wire from="(280,30)" to="(280,240)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(450,120)" to="(590,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(320,80)" to="(320,270)"/>
    <wire from="(180,40)" to="(380,40)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(360,220)" to="(560,220)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(530,30)" to="(530,100)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(490,40)" to="(590,40)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(680,90)" to="(680,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(530,240)" to="(680,240)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(640,130)" to="(770,130)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(480,430)" to="(680,430)"/>
    <comp loc="(260,240)" name="NOT"/>
    <comp loc="(530,330)" name="3 Input Or"/>
    <comp loc="(540,40)" name="3 input And"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Product of Maxterms"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,260)" name="3 input And"/>
    <comp loc="(760,50)" name="3 Input Or"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum of minterms"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 input And">
    <a name="circuit" val="3 input And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,146 Q78,134 82,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="56" x="50" y="37"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="84">3 Input </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="101">AND</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="136"/>
      <circ-port height="10" pin="280,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="280,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="280,290" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="37"/>
    </appear>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 Input Or">
    <a name="circuit" val="3 Input Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,146 Q74,129 77,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="53" x="49" y="37"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="85">3 Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="99">OR</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="240,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="240,170" width="10" x="95" y="85"/>
      <circ-port height="10" pin="240,260" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">NOT</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="160,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="160,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="160,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="160,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="160,240" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
