<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(100,230)" to="(100,440)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(440,150)" to="(440,340)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(230,20)" to="(420,20)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(60,80)" to="(60,440)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(260,480)" to="(470,480)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(470,180)" to="(470,480)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp loc="(240,120)" name="NOT"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,190)" name="3 input And"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,60)" name="3 Input Or"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,50)" name="3 input And"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,330)" name="3 input And"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3 input And">
    <a name="circuit" val="3 input And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,146 Q78,134 82,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="56" x="50" y="37"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="84">3 Input </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="101">AND</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="136"/>
      <circ-port height="10" pin="280,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="280,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="280,290" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="37"/>
    </appear>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 Input Or">
    <a name="circuit" val="3 Input Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,146 Q74,129 77,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="53" x="49" y="37"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="85">3 Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="99">OR</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="240,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="240,170" width="10" x="95" y="85"/>
      <circ-port height="10" pin="240,260" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">NOT</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="160,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="160,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="160,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="160,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="160,240" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
  </circuit>
</project>
