<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(350,270)" to="(570,270)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(460,280)" to="(640,280)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(60,80)" to="(290,80)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(310,230)" to="(520,230)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
</project>
