<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="146"/>
      <circ-port height="10" pin="230,500" width="10" x="55" y="155"/>
      <circ-port height="8" pin="330,320" width="8" x="66" y="156"/>
      <circ-port height="10" pin="460,140" width="10" x="125" y="25"/>
      <circ-port height="10" pin="460,160" width="10" x="125" y="35"/>
      <circ-port height="10" pin="460,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="460,200" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="17"/>
    </appear>
    <wire from="(310,230)" to="(310,490)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,80)" name="4 bit Adder"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,80)" name="4 bit Adder"/>
  </circuit>
  <circuit name="4 bit Adder">
    <a name="circuit" val="4 bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,31 Q76,41 80,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="61" x="50" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="65">4 Bit </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="81">Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="95">Subtractor</text>
      <circ-port height="8" pin="40,80" width="8" x="56" y="26"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="176"/>
      <circ-port height="10" pin="550,230" width="10" x="105" y="65"/>
      <circ-port height="10" pin="570,250" width="10" x="105" y="85"/>
      <circ-port height="10" pin="570,320" width="10" x="105" y="125"/>
      <circ-port height="10" pin="290,480" width="10" x="75" y="185"/>
      <circ-port height="10" pin="600,280" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="7"/>
    </appear>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(350,270)" to="(600,270)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(60,80)" to="(290,80)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(310,230)" to="(520,230)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
