<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="40,70" width="8" x="206" y="76"/>
      <circ-port height="8" pin="70,70" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,70" width="8" x="226" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(100,890)" to="(420,890)"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(40,270)" to="(480,270)"/>
    <wire from="(40,70)" to="(40,270)"/>
    <wire from="(490,790)" to="(540,790)"/>
    <wire from="(420,820)" to="(540,820)"/>
    <wire from="(670,210)" to="(670,470)"/>
    <wire from="(190,300)" to="(750,300)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(70,560)" to="(370,560)"/>
    <wire from="(130,580)" to="(130,800)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(70,560)" to="(70,920)"/>
    <wire from="(490,600)" to="(700,600)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,580)" to="(340,580)"/>
    <wire from="(70,920)" to="(470,920)"/>
    <wire from="(490,790)" to="(490,970)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(470,850)" to="(470,920)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(170,770)" to="(170,970)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(100,230)" to="(100,890)"/>
    <wire from="(130,170)" to="(130,510)"/>
    <wire from="(40,830)" to="(210,830)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(170,480)" to="(170,770)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(700,240)" to="(700,600)"/>
    <wire from="(670,470)" to="(880,470)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(70,70)" to="(70,560)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(40,270)" to="(40,830)"/>
    <wire from="(130,800)" to="(210,800)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(490,600)" to="(490,790)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <comp loc="(500,40)" name="IC7408(AND)"/>
    <comp lib="6" loc="(146,988)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp loc="(680,80)" name="IC7404(NOT)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(570,370)" name="IC7404(NOT)"/>
    <comp lib="6" loc="(98,49)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(880,470)" name="LED"/>
    <comp lib="5" loc="(130,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(130,96)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp loc="(1020,110)" name="IC7432(OR)"/>
    <comp loc="(510,640)" name="IC7408(AND)"/>
    <comp lib="6" loc="(906,462)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="5" loc="(490,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(840,660)" name="IC7408(AND)"/>
    <comp lib="6" loc="(67,48)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(460,350)" name="IC7432(OR)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(506,990)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7408(AND)">
    <a name="circuit" val="IC7408(AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,262 Q91,235 101,264" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="252" stroke="#000000" stroke-width="2" width="162" x="21" y="12"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="131">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="161">IC7408</text>
      <circ-port height="8" pin="160,120" width="8" x="166" y="226"/>
      <circ-port height="8" pin="160,160" width="8" x="166" y="196"/>
      <circ-port height="10" pin="300,140" width="10" x="165" y="165"/>
      <circ-port height="8" pin="160,200" width="8" x="166" y="136"/>
      <circ-port height="10" pin="300,220" width="10" x="165" y="95"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="160,280" width="8" x="36" y="106"/>
      <circ-port height="10" pin="300,300" width="10" x="35" y="85"/>
      <circ-port height="8" pin="160,320" width="8" x="36" y="126"/>
      <circ-port height="8" pin="160,360" width="8" x="36" y="196"/>
      <circ-port height="10" pin="300,380" width="10" x="35" y="165"/>
      <circ-port height="8" pin="160,400" width="8" x="36" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="37"/>
    </appear>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7432(OR)">
    <a name="circuit" val="IC7432(OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,268 Q92,232 105,266" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="91" x="51" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="160">IC7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="137">OR</text>
      <circ-port height="8" pin="120,90" width="8" x="136" y="236"/>
      <circ-port height="8" pin="120,130" width="8" x="136" y="206"/>
      <circ-port height="8" pin="120,170" width="8" x="136" y="146"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="206"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="236"/>
      <circ-port height="10" pin="270,110" width="10" x="135" y="175"/>
      <circ-port height="10" pin="270,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="270,270" width="10" x="45" y="85"/>
      <circ-port height="10" pin="270,360" width="10" x="45" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="77"/>
    </appear>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7400(NAND)">
    <a name="circuit" val="IC7400(NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,332 Q103,303 111,332" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="259" stroke="#000000" stroke-width="2" width="133" x="41" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="172">NAND </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="236">IC7400</text>
      <circ-port height="8" pin="90,70" width="8" x="156" y="306"/>
      <circ-port height="8" pin="90,110" width="8" x="156" y="276"/>
      <circ-port height="8" pin="90,160" width="8" x="156" y="216"/>
      <circ-port height="8" pin="90,200" width="8" x="156" y="176"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="306"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="216"/>
      <circ-port height="10" pin="250,90" width="10" x="155" y="245"/>
      <circ-port height="10" pin="250,180" width="10" x="155" y="135"/>
      <circ-port height="10" pin="250,260" width="10" x="45" y="245"/>
      <circ-port height="10" pin="250,340" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7486(XOR)">
    <a name="circuit" val="IC7486(XOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,312 Q107,281 97,310" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="258" stroke="#000000" stroke-width="2" width="126" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="167">IC7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="142">XOR</text>
      <circ-port height="8" pin="110,90" width="8" x="166" y="286"/>
      <circ-port height="8" pin="110,130" width="8" x="166" y="246"/>
      <circ-port height="8" pin="110,180" width="8" x="166" y="176"/>
      <circ-port height="8" pin="110,220" width="8" x="166" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="56" y="286"/>
      <circ-port height="8" pin="110,320" width="8" x="56" y="246"/>
      <circ-port height="8" pin="110,380" width="8" x="56" y="176"/>
      <circ-port height="8" pin="110,420" width="8" x="56" y="146"/>
      <circ-port height="10" pin="280,110" width="10" x="165" y="205"/>
      <circ-port height="10" pin="280,200" width="10" x="165" y="105"/>
      <circ-port height="10" pin="280,300" width="10" x="55" y="205"/>
      <circ-port height="10" pin="280,400" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7404(NOT)">
    <a name="circuit" val="IC7404(NOT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,274 Q98,243 108,273" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="157" x="31" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="135">NOT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="162">IC7404</text>
      <circ-port height="8" pin="100,70" width="8" x="36" y="106"/>
      <circ-port height="8" pin="100,110" width="8" x="166" y="106"/>
      <circ-port height="8" pin="100,150" width="8" x="36" y="186"/>
      <circ-port height="8" pin="100,190" width="8" x="166" y="186"/>
      <circ-port height="8" pin="100,240" width="8" x="166" y="256"/>
      <circ-port height="8" pin="100,290" width="8" x="36" y="256"/>
      <circ-port height="10" pin="200,70" width="10" x="35" y="75"/>
      <circ-port height="10" pin="200,110" width="10" x="165" y="75"/>
      <circ-port height="10" pin="200,150" width="10" x="35" y="145"/>
      <circ-port height="10" pin="200,190" width="10" x="165" y="145"/>
      <circ-port height="10" pin="200,240" width="10" x="165" y="225"/>
      <circ-port height="10" pin="200,290" width="10" x="35" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7402(NOR)">
    <a name="circuit" val="IC7402(NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M149,315 Q162,266 173,313" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="293" stroke="#000000" stroke-width="2" width="255" x="34" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="144">NOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="185">IC7402</text>
      <circ-port height="8" pin="110,60" width="8" x="266" y="286"/>
      <circ-port height="8" pin="110,100" width="8" x="266" y="256"/>
      <circ-port height="8" pin="110,130" width="8" x="266" y="196"/>
      <circ-port height="8" pin="110,170" width="8" x="266" y="156"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="286"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="256"/>
      <circ-port height="8" pin="110,300" width="8" x="266" y="56"/>
      <circ-port height="8" pin="110,340" width="8" x="266" y="86"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,470" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="196"/>
      <circ-port height="10" pin="280,80" width="10" x="265" y="225"/>
      <circ-port height="10" pin="280,150" width="10" x="265" y="115"/>
      <circ-port height="10" pin="280,230" width="10" x="45" y="225"/>
      <circ-port height="10" pin="280,320" width="10" x="265" y="35"/>
      <circ-port height="10" pin="280,410" width="10" x="45" y="35"/>
      <circ-port height="10" pin="280,490" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="87"/>
    </appear>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <comp lib="1" loc="(220,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
