<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <comp lib="5" loc="(210,160)" name="LED"/>
    <comp lib="5" loc="(250,60)" name="LED"/>
    <comp lib="5" loc="(190,20)" name="LED"/>
    <comp lib="5" loc="(190,130)" name="LED"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(240,40)" name="LED"/>
    <comp lib="5" loc="(240,110)" name="LED"/>
    <comp lib="5" loc="(230,20)" name="LED"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CBA"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="LED"/>
    <comp lib="2" loc="(120,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
