<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(100,150)" to="(350,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(240,50)" to="(400,50)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(70,270)" to="(350,270)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(80,130)" to="(350,130)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="4" loc="(310,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Clock"/>
    <comp lib="4" loc="(310,180)" name="T Flip-Flop"/>
  </circuit>
</project>
