<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,130)" to="(420,130)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <comp lib="0" loc="(210,210)" name="Clock"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="J-K Flip-Flop"/>
  </circuit>
</project>
