<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(60,330)" to="(480,330)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(110,300)" to="(390,300)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(110,110)" to="(110,300)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(110,40)" to="(380,40)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
