<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(40,350)" to="(100,350)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(30,200)" to="(70,200)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <comp loc="(340,150)" name="XOR"/>
    <comp lib="6" loc="(27,271)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(190,240)" name="OR"/>
    <comp lib="6" loc="(116,267)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,372)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(206,263)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(14,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(245,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,130)" name="XNOR"/>
    <comp lib="6" loc="(20,190)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(200,340)" name="LED"/>
    <comp lib="6" loc="(243,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(111,344)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(224,344)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="5" loc="(180,170)" name="LED"/>
    <comp lib="5" loc="(180,80)" name="LED"/>
    <comp lib="5" loc="(180,260)" name="LED"/>
    <comp lib="5" loc="(410,190)" name="LED"/>
    <comp lib="6" loc="(106,77)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,60)" name="NOT"/>
    <comp lib="6" loc="(208,83)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(27,318)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(26,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(206,175)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(436,193)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp loc="(200,330)" name="AND"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7400 (NAND)">
    <a name="circuit" val="IC7400 (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(NAND)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7400</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NAND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NAND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NAND Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NAND Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR IC7402">
    <a name="circuit" val="NOR IC7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,162 Q84,145 89,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="70" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="66">NOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="84">IC7402</text>
      <circ-port height="8" pin="70,30" width="8" x="56" y="26"/>
      <circ-port height="8" pin="70,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="56" y="106"/>
      <circ-port height="8" pin="70,140" width="8" x="56" y="146"/>
      <circ-port height="8" pin="140,180" width="8" x="56" y="86"/>
      <circ-port height="8" pin="180,180" width="8" x="106" y="86"/>
      <circ-port height="8" pin="70,210" width="8" x="106" y="26"/>
      <circ-port height="8" pin="70,250" width="8" x="106" y="66"/>
      <circ-port height="8" pin="80,290" width="8" x="106" y="106"/>
      <circ-port height="8" pin="80,330" width="8" x="106" y="146"/>
      <circ-port height="10" pin="220,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="220,120" width="10" x="55" y="125"/>
      <circ-port height="10" pin="230,230" width="10" x="105" y="45"/>
      <circ-port height="10" pin="230,310" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <comp lib="1" loc="(170,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="61" x="20" y="25"/>
      <path d="M46,26 Q50,36 54,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">XOR</text>
      <circ-port height="8" pin="20,150" width="8" x="26" y="36"/>
      <circ-port height="8" pin="20,340" width="8" x="26" y="56"/>
      <circ-port height="10" pin="480,310" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(40,340)" to="(40,360)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(30,340)" to="(30,440)"/>
    <wire from="(30,440)" to="(250,440)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(30,150)" to="(30,200)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(20,150)" to="(30,150)"/>
    <wire from="(20,340)" to="(30,340)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(30,200)" to="(230,200)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp loc="(220,80)" name="NOR IC7402"/>
    <comp loc="(410,280)" name="NOR IC7402"/>
    <comp loc="(220,270)" name="NOR IC7402"/>
    <comp lib="0" loc="(20,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,80)" name="NOR IC7402"/>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,150)" name="NOR IC7402"/>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="72" x="20" y="24"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="54">XNOR</text>
      <path d="M49,24 Q53,34 57,24" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="70,60" width="8" x="26" y="26"/>
      <circ-port height="8" pin="80,340" width="8" x="26" y="66"/>
      <circ-port height="10" pin="380,70" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(280,70)" to="(280,230)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(110,210)" to="(330,210)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <comp loc="(290,80)" name="NOR IC7402"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,160)" name="NOR IC7402"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,270)" name="NOR IC7402"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,48 Q65,58 69,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="44" x="44" y="46"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,90)" name="NOR IC7402"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,90)" name="NOR IC7402"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,45 Q65,55 69,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="46" x="44" y="43"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="30,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,320" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(50,350)" to="(50,370)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(70,400)" to="(240,400)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,280)" name="NOR IC7402"/>
    <comp loc="(230,90)" name="NOR IC7402"/>
    <comp loc="(420,180)" name="NOR IC7402"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,27 Q65,37 69,27" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="44" x="44" y="25"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="46"/>
      <circ-port height="10" pin="250,120" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="27"/>
    </appear>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,120)" name="NOR IC7402"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
